<!--
 *  Created Date: Friday, February 16th 2024
 *  Contact Info: luoxiangyong01@gmail.com
 *  Author/Copyright: Mr. Xiangyong Luo
-->

## Message From PyUFunc Developers

This document is designed to serve as an invaluable resource for developers, offering an extensive list of existing utility functions organized by keywords. The use of keywords for organization purposes aims to streamline the search process, enabling developers to quickly and efficiently find the specific functions they need to enhance their projects. Utility functions play a crucial role in software development, providing pre-built solutions to common problems and tasks, thereby saving time and reducing the complexity of coding from scratch. By presenting these functions in a keyword-centric format, we facilitate a more intuitive and user-friendly approach to accessing a vast repository of tools, ensuring that developers can leverage the full potential of utility functions to optimize their code, improve performance, and innovate within their applications.

This methodical approach empowers developers to efficiently identify the functions that best match their current requirements, thereby enhancing their coding workflow and productivity. Whether tackling complex algorithmic challenges or implementing basic functionality, this guide aims to be an essential companion, fostering a deeper understanding and more effective use of utility functions in software development projects.

## Existing Utility Functions by Keywords

Available utility functions in pyufunc:

Note: we may not update available functions in time, please run code below to check latest available functions.

```python
pyufunc.show_util_func_by_keyword()
```

Available utility functions in pyUFunc (96):

- non-keywords:
  - add_dir_to_env
  - end_of_life
  - func_running_time
  - func_time
  - gmns_geo
  - GMNSAgent
  - GMNSLink
  - GMNSNode
  - GMNSPOI
  - GMNSZone
  - import_package
  - path2linux
  - path2uniform
  - r2_score
  - remove_file
  - requires
  - send_email

- show:
  - show_docstring_google
  - show_docstring_headers
  - show_docstring_numpy
  - show_util_func_by_category
  - show_util_func_by_keyword

- get:
  - get_coordinates_from_geom
  - get_dir_size
  - get_file_size
  - get_filenames_by_ext
  - get_host_ip
  - get_time_diff_in_unit
  - get_timezone
  - get_user_defined_func

- generate:
  - generate_password
  - generate_unique_filename

- create:
  - create_circle_at_point_with_radius
  - create_tempfile

- find:
  - find_closest_point
  - find_k_nearest_points
  - find_util_func_by_keyword

- calc:
  - calc_distance_on_unit_sphere

- run:
  - run_parallel

- group:
  - group_dt_daily
  - group_dt_hourly
  - group_dt_minutely
  - group_dt_monthly
  - group_dt_weekly
  - group_dt_yearly

- check:
  - check_filename
  - check_files_in_dir
  - check_platform

- validate:
  - validate_url

- list:
  - list_all_timezones

- img:
  - img_bytes_to_PIL
  - img_CV_to_PIL
  - img_PIL_to_bytes
  - img_PIL_to_CV
  - img_resize
  - img_rotate
  - img_rotate_bound
  - img_show
  - img_to_bytes
  - img_translate

- split:
  - split_dict_by_chunk
  - split_list_by_equal_sublist
  - split_list_by_fixed_length

- fmt:
  - fmt_dt_to_str

- cvt:
  - cvt_baidu09_to_gcj02
  - cvt_baidu09_to_wgs84
  - cvt_dt_to_tz
  - cvt_gcj02_to_baidu09
  - cvt_gcj02_to_wgs84
  - cvt_int_to_alpha
  - cvt_wgs84_to_baidu09
  - cvt_wgs84_to_gcj02

- is:
  - is_CV_img
  - is_linux
  - is_mac
  - is_module_importable
  - is_PIL_img
  - is_user_defined_func
  - is_valid_email
  - is_windows

- proj:
  - proj_point_to_line

- github:
  - github_file_downloader
  - github_get_status

- pypi:
  - pypi_downloads

- error:
  - mean_absolute_error
  - mean_absolute_percentage_error
  - mean_percentage_error
  - mean_squared_error
  - mean_squared_log_error
  - root_mean_squared_error

- sort:
  - bubble_sort
  - heap_sort
  - insertion_sort
  - merge_sort
  - quick_sort
  - selection_sort
