pyufunc.GMNSNode
================

.. currentmodule:: pyufunc

.. autoclass:: GMNSNode

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GMNSNode.__init__
      ~GMNSNode.as_dict
      ~GMNSNode.to_networkx
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GMNSNode.activity_location_tab
      ~GMNSNode.activity_type
      ~GMNSNode.attraction
      ~GMNSNode.boundary_flag
      ~GMNSNode.geometry
      ~GMNSNode.id
      ~GMNSNode.poi_id
      ~GMNSNode.production
      ~GMNSNode.x_coord
      ~GMNSNode.y_coord
      ~GMNSNode.zone_id
   
   