.. _api:

=============
API reference
=============

This page gives an overview of all public pyufunc objects, functions and
methods. All classes and functions exposed in ``pyufunc.*`` namespace are public.

The following subpackages are public.

- ``pyufunc.util_ai``: AI related utility functions.
- ``pyufunc.util_algorithm``: Algorithm utility functions.
- ``pyufunc.util_common``: Common unclasified utility functions.
- ``pyufunc.util_data_processing``: Data processing utility functions.
- ``pyufunc.util_datetime``: Date and time utility functions.
- ``pyufunc.util_fullstack``: Fullstack utility functions.
- ``pyufunc.util_geo``: Geospatial utility functions.
- ``pyufunc.util_git_pypi``: GitHub and PyPI utility functions.
- ``pyufunc.util_gui``: GUI utility functions.
- ``pyufunc.util_img``: Image utility functions.
- ``pyufunc.util_log``: Logging utility functions.
- ``pyufunc.util_network``: Network utility functions.
- ``pyufunc.util_office``: Office (word, excel, ppt) related utility functions.
- ``pyufunc.util_optimization``: Optimization utility functions.
- ``pyufunc.util_pathio``: Path related utility functions.
- ``pyufunc.util_test``: Test utility functions.
- ``pyufunc.util_vis``: Visualization utility functions.
- ``pyufunc.pkg_utils``: Package utility functions.
- ``pyufunc.pkg_configs``: Package configurations.


.. If you update this toctree, also update the manual toctree in the
.. main index.rst.template

.. toctree::
   :maxdepth: 3

   util_ai
   util_algorithm
   util_common
   util_data_processing
   util_datetime
   util_fullstack
   util_geo
   util_git_pypi
   util_gui
   util_img
   util_log
   util_network
   util_office
   util_optimization
   util_pathio
   util_test
   util_vis
   pkg_utils
   pkg_configs
