.. _api.pkg_configs:

===========
pkg_configs
===========
.. currentmodule:: pyufunc

configurations
~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   show_util_func_by_category
   show_util_func_by_keyword
   find_util_func_by_keyword