

.. _api.util_geo:

========
util_geo
========
.. currentmodule:: pyufunc

geo_distance
~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   calc_distance_on_unit_sphere
   find_k_nearest_points
   find_closest_point
   get_coordinates_from_geom
   proj_point_to_line

geo_circle
~~~~~~~~~~
.. autosummary::
   :toctree: api/

   create_circle_at_point_with_radius

gmns_geo
~~~~~~~~
.. autosummary::
    :toctree: api/

    gmns_geo
    GMNSAgent
    GMNSNode
    GMNSLink
    GMNSPOI
    GMNSZone

Coordinate Conversation
~~~~~~~~~~~~~~~~~~~~~~~
.. autosummary::
    :toctree: api/

    cvt_wgs84_to_baidu09
    cvt_wgs84_to_gcj02
    cvt_gcj02_to_wgs84
    cvt_gcj02_to_baidu09
    cvt_baidu09_to_wgs84
    cvt_baidu09_to_gcj02