.. _api.util_img:

================
util_img
================
.. currentmodule:: pyufunc

img conversion
~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   img_to_bytes
   img_PIL_to_bytes
   img_bytes_to_PIL

img operations
~~~~~~~~~~~~~~
.. autosummary::
   :toctree: api/

   is_PIL_img
   is_CV_img
   img_PIL_to_CV
   img_CV_to_PIL
   img_translate
   img_rotate
   img_rotate_bound
   img_resize
   img_show
