.. _getting_started:
.. If you update this toctree, also update the manual toctree in the
   main index.rst.template

.. toctree::
    :maxdepth: 2
    :hidden:

    install
    overview


===============
Getting started
===============

Installation
------------

.. grid:: 1 2 2 2
    :gutter: 4

    .. grid-item-card:: Working with conda?
        :class-card: install-card
        :columns: 12 12 6 6
        :padding: 3

        pyufunc is part of the `Anaconda <https://docs.continuum.io/anaconda/>`__
        distribution and can be installed with Anaconda or Miniconda:

        ++++++++++++++++++++++

        .. code-block:: bash

            conda install -c conda-forge pyufunc

    .. grid-item-card:: Prefer pip?
        :class-card: install-card
        :columns: 12 12 6 6
        :padding: 3

        pyufunc can be installed via pip from `PyPI <https://pypi.org/project/pyufunc>`__.

        ++++

        .. code-block:: bash

            pip install pyufunc

    .. grid-item-card:: In-depth instructions?
        :class-card: install-card
        :columns: 12
        :padding: 3

        Installing a specific version? Installing from source? Check the advanced
        installation page.

        +++

        .. button-ref:: install
            :ref-type: ref
            :click-parent:
            :color: secondary
            :expand:

            Learn more



Intro to pyufunc
----------------

.. raw:: html

    <div class="container">
    <div id="accordion" class="shadow tutorial-accordion">

        <div class="card tutorial-card">
            <div class="card-header collapsed card-link" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                <div class="d-flex flex-row tutorial-card-header-1">
                    <div class="d-flex flex-row tutorial-card-header-2">
                        <button class="btn btn-dark btn-sm"></button>
                        What is pyufunc and what can it be used for?
                    </div>
                    <span class="badge gs-badge-link">
.. the hyperlink at the end of the card
.. raw:: html
                    </span>
                </div>
            </div>
            <div id="collapseOne" class="collapse" data-parent="#accordion">
                <div class="card-body">
                Welcome to pyufunc, your go-to Python package for a wide array of frequently used utility functions. Simplify your coding experience with this powerful toolkit, meticulously designed to enhance your productivity and streamline your development process. Whether you're a seasoned developer or just starting with Python, pyufunc provides a curated collection of utilities that cater to your everyday programming needs.

                PyUFunc aims to bring together the most commonly used utility functions from different libraries and provide them in a single, cohesive package. By consolidating utility functions from multiple sources, pyufunc simplifies the process of finding and integrating various utility libraries into your projects. It provides a centralized resource for accessing a diverse set of utility functions, ultimately saving time and effort.

.. raw:: html
                    <div class="d-flex flex-row">
                        <span class="badge gs-badge-link">

                        </span>
                        <span class="badge gs-badge-link">
                        </span>
                    </div>
                </div>
            </div>
        </div>


Tutorials
---------


The community produces a wide variety of tutorials available online: `pyufunc homepage <https://github.com/xyluo25/pyufunc>`__. Some of the
material is enlisted in the community contributed.


